<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="282" measuredH="573" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="25" y="99" w="229" h="88" measuredW="229" measuredH="88" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="88" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <color>15110456</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="187" w="232" h="306" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="75" y="148" w="-1" h="-1" measuredW="144" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>%u0433%u0435%u043E%u043B%u043E%u043A%u0430%u0446%u0438%u044F%20%u043D%u0435%20%u0440%u0430%u0431%u043E%u0442%u0430%u0435%u0442</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="135" y="112" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>GeoLocation2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="53" y="148" w="176" h="209" measuredW="176" measuredH="209" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="176" h="209" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>7317724</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="15" w="146" h="-1" measuredW="131" measuredH="27" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>16777215</color>
            <text>%u043D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%20%u043E%u0441%u0442%u0430%u043D%u043E%u0432%u043A%u0438</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="51" w="142" h="101" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>13</size>
            <text>%u0410%u043B%u0442%u0430%u0439%u0432%u0438%u0442%u0430%u043C%u0438%u043D%u044B%0A%u041A%u0443%u0437%u043D%u0435%u0447%u043D%u044B%u0439%0A%u041B%u0435%u0441%u043E%u0437%u0430%u0432%u043E%u0434%0A%u041C%u043E%u043F%u0440%u043E%u0432%u0441%u043A%u0438%u0439%0A%u0422%u0440%u0438%u043A%u043E%u0442%u0430%u0436%u043D%u0430%u044F%20%u0444%u0430%u0431%u0440%u0438%u043A%u0430%0A%u0424%u043E%u043C%u0447%u0435%u043D%u043A%u043E</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="22" y="167" w="139" h="27" measuredW="67" measuredH="27" zOrder="3" locked="false" isInGroup="34">
          <controlProperties>
            <text>%u041E%u0442%u043C%u0435%u043D%u0430</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>